!function(l,f){"object"==typeof exports?module.exports=exports=f():"function"==typeof define&&define.amd?define([],f):l.CryptoJS=f()}(this,function(){var l=l||function(f,h){var m=Object.create||function(){function c(){}return function(b){var a;return c.prototype=b,a=new c,c.prototype=null,a}}(),t={},v=t.lib={},n=v.Base=function(){return{extend:function(c){var b=m(this);return c&&b.mixIn(c),b.hasOwnProperty("init")&&this.init!==b.init||(b.init=function(){b.$super.init.apply(this,arguments)}),b.init.prototype=
b,b.$super=this,b},create:function(){var c=this.extend();return c.init.apply(c,arguments),c},init:function(){},mixIn:function(c){for(var b in c)c.hasOwnProperty(b)&&(this[b]=c[b]);c.hasOwnProperty("toString")&&(this.toString=c.toString)},clone:function(){return this.init.prototype.extend(this)}}}(),p=v.WordArray=n.extend({init:function(c,b){c=this.words=c||[];b!=h?this.sigBytes=b:this.sigBytes=4*c.length},toString:function(c){return(c||r).stringify(this)},concat:function(c){var b=this.words,a=c.words,
d=this.sigBytes;c=c.sigBytes;if(this.clamp(),d%4)for(var e=0;e<c;e++)b[d+e>>>2]|=(a[e>>>2]>>>24-e%4*8&255)<<24-(d+e)%4*8;else for(e=0;e<c;e+=4)b[d+e>>>2]=a[e>>>2];return this.sigBytes+=c,this},clamp:function(){var c=this.words,b=this.sigBytes;c[b>>>2]&=4294967295<<32-b%4*8;c.length=f.ceil(b/4)},clone:function(){var c=n.clone.call(this);return c.words=this.words.slice(0),c},random:function(c){for(var b,a=[],d=function(w){var u=987654321;return function(){u=36969*(65535&u)+(u>>16)&4294967295;w=18E3*
(65535&w)+(w>>16)&4294967295;var y=(u<<16)+w&4294967295;return y/=4294967296,y+=.5,y*(.5<f.random()?1:-1)}},e=0;e<c;e+=4){var g=d(4294967296*(b||f.random()));b=987654071*g();a.push(4294967296*g()|0)}return new p.init(a,c)}}),q=t.enc={},r=q.Hex={stringify:function(c){var b=c.words;c=c.sigBytes;for(var a=[],d=0;d<c;d++){var e=b[d>>>2]>>>24-d%4*8&255;a.push((e>>>4).toString(16));a.push((15&e).toString(16))}return a.join("")},parse:function(c){for(var b=c.length,a=[],d=0;d<b;d+=2)a[d>>>3]|=parseInt(c.substr(d,
2),16)<<24-d%8*4;return new p.init(a,b/2)}},k=q.Latin1={stringify:function(c){var b=c.words;c=c.sigBytes;for(var a=[],d=0;d<c;d++)a.push(String.fromCharCode(b[d>>>2]>>>24-d%4*8&255));return a.join("")},parse:function(c){for(var b=c.length,a=[],d=0;d<b;d++)a[d>>>2]|=(255&c.charCodeAt(d))<<24-d%4*8;return new p.init(a,b)}},z=q.Utf8={stringify:function(c){try{return decodeURIComponent(escape(k.stringify(c)))}catch(b){throw Error("Malformed UTF-8 data");}},parse:function(c){return k.parse(unescape(encodeURIComponent(c)))}},
x=v.BufferedBlockAlgorithm=n.extend({reset:function(){this._data=new p.init;this._nDataBytes=0},_append:function(c){"string"==typeof c&&(c=z.parse(c));this._data.concat(c);this._nDataBytes+=c.sigBytes},_process:function(c){var b=this._data,a=b.words,d=b.sigBytes,e=this.blockSize,g=d/(4*e);g=c?f.ceil(g):f.max((0|g)-this._minBufferSize,0);c=g*e;d=f.min(4*c,d);if(c){for(var w=0;w<c;w+=e)this._doProcessBlock(a,w);w=a.splice(0,c);b.sigBytes-=d}return new p.init(w,d)},clone:function(){var c=n.clone.call(this);
return c._data=this._data.clone(),c},_minBufferSize:0}),A=(v.Hasher=x.extend({cfg:n.extend(),init:function(c){this.cfg=this.cfg.extend(c);this.reset()},reset:function(){x.reset.call(this);this._doReset()},update:function(c){return this._append(c),this._process(),this},finalize:function(c){c&&this._append(c);return this._doFinalize()},blockSize:16,_createHelper:function(c){return function(b,a){return(new c.init(a)).finalize(b)}},_createHmacHelper:function(c){return function(b,a){return(new A.HMAC.init(c,
a)).finalize(b)}}}),t.algo={});return t}(Math);return l});
!function(l,f,h){"object"==typeof exports?module.exports=exports=f(require("./core.min"),require("./sha1.min"),require("./hmac.min")):"function"==typeof define&&define.amd?define(["./core.min","./sha1.min","./hmac.min"],f):f(l.CryptoJS)}(this,function(l){return function(){var f=l.lib,h=f.Base,m=f.WordArray;f=l.algo;var t=f.EvpKDF=h.extend({cfg:h.extend({keySize:4,hasher:f.MD5,iterations:1}),init:function(v){this.cfg=this.cfg.extend(v)},compute:function(v,n){var p=this.cfg,q=p.hasher.create(),r=m.create(),
k=r.words,z=p.keySize;for(p=p.iterations;k.length<z;){x&&q.update(x);var x=q.update(v).finalize(n);q.reset();for(var A=1;A<p;A++)x=q.finalize(x),q.reset();r.concat(x)}return r.sigBytes=4*z,r}});l.EvpKDF=function(v,n,p){return t.create(p).compute(v,n)}}(),l.EvpKDF});
!function(l,f){"object"==typeof exports?module.exports=exports=f(require("./core.min")):"function"==typeof define&&define.amd?define(["./core.min"],f):f(l.CryptoJS)}(this,function(l){return function(){var f=l.lib.WordArray;l.enc.Base64={stringify:function(h){var m=h.words,t=h.sigBytes,v=this._map;h.clamp();h=[];for(var n=0;n<t;n+=3)for(var p=(m[n>>>2]>>>24-n%4*8&255)<<16|(m[n+1>>>2]>>>24-(n+1)%4*8&255)<<8|m[n+2>>>2]>>>24-(n+2)%4*8&255,q=0;4>q&&n+.75*q<t;q++)h.push(v.charAt(p>>>6*(3-q)&63));if(m=v.charAt(64))for(;h.length%
4;)h.push(m);return h.join("")},parse:function(h){var m=h.length,t=this._map,v=this._reverseMap;if(!v){v=this._reverseMap=[];for(var n=0;n<t.length;n++)v[t.charCodeAt(n)]=n}if(t=t.charAt(64))t=h.indexOf(t),-1!==t&&(m=t);t=[];for(var p=n=0;p<m;p++)if(p%4){var q=v[h.charCodeAt(p-1)]<<p%4*2,r=v[h.charCodeAt(p)]>>>6-p%4*2;t[n>>>2]|=(q|r)<<24-n%4*8;n++}return f.create(t,n)},_map:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="}}(),l.enc.Base64});
!function(l,f,h){"object"==typeof exports?module.exports=exports=f(require("./core.min"),require("./evpkdf.min")):"function"==typeof define&&define.amd?define(["./core.min","./evpkdf.min"],f):f(l.CryptoJS)}(this,function(l){l.lib.Cipher||function(f){var h=l.lib,m=h.Base,t=h.WordArray,v=h.BufferedBlockAlgorithm,n=l.enc,p=(n.Utf8,n.Base64),q=l.algo.EvpKDF,r=h.Cipher=v.extend({cfg:m.extend(),createEncryptor:function(b,a){return this.create(this._ENC_XFORM_MODE,b,a)},createDecryptor:function(b,a){return this.create(this._DEC_XFORM_MODE,
b,a)},init:function(b,a,d){this.cfg=this.cfg.extend(d);this._xformMode=b;this._key=a;this.reset()},reset:function(){v.reset.call(this);this._doReset()},process:function(b){return this._append(b),this._process()},finalize:function(b){b&&this._append(b);return this._doFinalize()},keySize:4,ivSize:4,_ENC_XFORM_MODE:1,_DEC_XFORM_MODE:2,_createHelper:function(){return function(b){return{encrypt:function(a,d,e){return("string"==typeof d?c:A).encrypt(b,a,d,e)},decrypt:function(a,d,e){return("string"==typeof d?
c:A).decrypt(b,a,d,e)}}}}()});n=(h.StreamCipher=r.extend({_doFinalize:function(){return this._process(!0)},blockSize:1}),l.mode={});var k=h.BlockCipherMode=m.extend({createEncryptor:function(b,a){return this.Encryptor.create(b,a)},createDecryptor:function(b,a){return this.Decryptor.create(b,a)},init:function(b,a){this._cipher=b;this._iv=a}});n=n.CBC=function(){function b(d,e,g){var w=this._iv;w?this._iv=f:w=this._prevBlock;for(var u=0;u<g;u++)d[e+u]^=w[u]}var a=k.extend();return a.Encryptor=a.extend({processBlock:function(d,
e){var g=this._cipher,w=g.blockSize;b.call(this,d,e,w);g.encryptBlock(d,e);this._prevBlock=d.slice(e,e+w)}}),a.Decryptor=a.extend({processBlock:function(d,e){var g=this._cipher,w=g.blockSize,u=d.slice(e,e+w);g.decryptBlock(d,e);b.call(this,d,e,w);this._prevBlock=u}}),a}();var z=(l.pad={}).Pkcs7={pad:function(b,a){a*=4;a-=b.sigBytes%a;for(var d=a<<24|a<<16|a<<8|a,e=[],g=0;g<a;g+=4)e.push(d);a=t.create(e,a);b.concat(a)},unpad:function(b){b.sigBytes-=255&b.words[b.sigBytes-1>>>2]}},x=(h.BlockCipher=
r.extend({cfg:r.cfg.extend({mode:n,padding:z}),reset:function(){r.reset.call(this);var b=this.cfg,a=b.iv;b=b.mode;if(this._xformMode==this._ENC_XFORM_MODE)var d=b.createEncryptor;else d=b.createDecryptor,this._minBufferSize=1;this._mode&&this._mode.__creator==d?this._mode.init(this,a&&a.words):(this._mode=d.call(b,this,a&&a.words),this._mode.__creator=d)},_doProcessBlock:function(b,a){this._mode.processBlock(b,a)},_doFinalize:function(){var b=this.cfg.padding;if(this._xformMode==this._ENC_XFORM_MODE){b.pad(this._data,
this.blockSize);var a=this._process(!0)}else a=this._process(!0),b.unpad(a);return a},blockSize:4}),h.CipherParams=m.extend({init:function(b){this.mixIn(b)},toString:function(b){return(b||this.formatter).stringify(this)}}));n=(l.format={}).OpenSSL={stringify:function(b){var a=b.ciphertext;b=b.salt;return(b?t.create([1398893684,1701076831]).concat(b).concat(a):a).toString(p)},parse:function(b){b=p.parse(b);var a=b.words;if(1398893684==a[0]&&1701076831==a[1]){var d=t.create(a.slice(2,4));a.splice(0,
4);b.sigBytes-=16}return x.create({ciphertext:b,salt:d})}};var A=h.SerializableCipher=m.extend({cfg:m.extend({format:n}),encrypt:function(b,a,d,e){e=this.cfg.extend(e);var g=b.createEncryptor(d,e);a=g.finalize(a);g=g.cfg;return x.create({ciphertext:a,key:d,iv:g.iv,algorithm:b,mode:g.mode,padding:g.padding,blockSize:b.blockSize,formatter:e.format})},decrypt:function(b,a,d,e){e=this.cfg.extend(e);a=this._parse(a,e.format);return b.createDecryptor(d,e).finalize(a.ciphertext)},_parse:function(b,a){return"string"==
typeof b?a.parse(b,this):b}});m=(l.kdf={}).OpenSSL={execute:function(b,a,d,e){e||(e=t.random(8));b=q.create({keySize:a+d}).compute(b,e);d=t.create(b.words.slice(a),4*d);return b.sigBytes=4*a,x.create({key:b,iv:d,salt:e})}};var c=h.PasswordBasedCipher=A.extend({cfg:A.cfg.extend({kdf:m}),encrypt:function(b,a,d,e){e=this.cfg.extend(e);d=e.kdf.execute(d,b.keySize,b.ivSize);e.iv=d.iv;b=A.encrypt.call(this,b,a,d.key,e);return b.mixIn(d),b},decrypt:function(b,a,d,e){e=this.cfg.extend(e);a=this._parse(a,
e.format);d=e.kdf.execute(d,b.keySize,b.ivSize,a.salt);e.iv=d.iv;return A.decrypt.call(this,b,a,d.key,e)}})}()});
!function(l,f){"object"==typeof exports?module.exports=exports=f(require("./core.min")):"function"==typeof define&&define.amd?define(["./core.min"],f):f(l.CryptoJS)}(this,function(l){!function(){var f=l.enc.Utf8;l.algo.HMAC=l.lib.Base.extend({init:function(h,m){h=this._hasher=new h.init;"string"==typeof m&&(m=f.parse(m));var t=h.blockSize,v=4*t;m.sigBytes>v&&(m=h.finalize(m));m.clamp();h=this._oKey=m.clone();m=this._iKey=m.clone();for(var n=h.words,p=m.words,q=0;q<t;q++)n[q]^=1549556828,p[q]^=909522486;
h.sigBytes=m.sigBytes=v;this.reset()},reset:function(){var h=this._hasher;h.reset();h.update(this._iKey)},update:function(h){return this._hasher.update(h),this},finalize:function(h){var m=this._hasher;h=m.finalize(h);m.reset();return m.finalize(this._oKey.clone().concat(h))}})}()});
!function(l,f,h){"object"==typeof exports?module.exports=exports=f(require("./core.min"),require("./cipher-core.min")):"function"==typeof define&&define.amd?define(["./core.min","./cipher-core.min"],f):f(l.CryptoJS)}(this,function(l){return l.mode.ECB=function(){var f=l.lib.BlockCipherMode.extend();return f.Encryptor=f.extend({processBlock:function(h,m){this._cipher.encryptBlock(h,m)}}),f.Decryptor=f.extend({processBlock:function(h,m){this._cipher.decryptBlock(h,m)}}),f}(),l.mode.ECB});
!function(l,f,h){"object"==typeof exports?module.exports=exports=f(require("./core.min"),require("./cipher-core.min")):"function"==typeof define&&define.amd?define(["./core.min","./cipher-core.min"],f):f(l.CryptoJS)}(this,function(l){return l.pad.Pkcs7});
!function(l,f,h){"object"==typeof exports?module.exports=exports=f(require("./core.min"),require("./enc-base64.min"),require("./md5.min"),require("./evpkdf.min"),require("./cipher-core.min")):"function"==typeof define&&define.amd?define(["./core.min","./enc-base64.min","./md5.min","./evpkdf.min","./cipher-core.min"],f):f(l.CryptoJS)}(this,function(l){return function(){var f=l.lib.BlockCipher,h=l.algo,m=[],t=[],v=[],n=[],p=[],q=[],r=[],k=[],z=[],x=[];!function(){for(var c=[],b=0;256>b;b++)128>b?c[b]=
b<<1:c[b]=b<<1^283;var a=0,d=0;for(b=0;256>b;b++){var e=d^d<<1^d<<2^d<<3^d<<4;e=e>>>8^255&e^99;m[a]=e;t[e]=a;var g=c[a],w=c[g],u=c[w],y=257*c[e]^16843008*e;v[a]=y<<24|y>>>8;n[a]=y<<16|y>>>16;p[a]=y<<8|y>>>24;q[a]=y;y=16843009*u^65537*w^257*g^16843008*a;r[e]=y<<24|y>>>8;k[e]=y<<16|y>>>16;z[e]=y<<8|y>>>24;x[e]=y;a?(a=g^c[c[c[u^g]]],d^=c[c[d]]):a=d=1}}();var A=[0,1,2,4,8,16,32,64,128,27,54];h=h.AES=f.extend({_doReset:function(){if(!this._nRounds||this._keyPriorReset!==this._key){var c=this._keyPriorReset=
this._key,b=c.words,a=c.sigBytes/4;c=4*((this._nRounds=a+6)+1);for(var d=this._keySchedule=[],e=0;e<c;e++)if(e<a)d[e]=b[e];else{var g=d[e-1];e%a?6<a&&4==e%a&&(g=m[g>>>24]<<24|m[g>>>16&255]<<16|m[g>>>8&255]<<8|m[255&g]):(g=g<<8|g>>>24,g=m[g>>>24]<<24|m[g>>>16&255]<<16|m[g>>>8&255]<<8|m[255&g],g^=A[e/a|0]<<24);d[e]=d[e-a]^g}b=this._invKeySchedule=[];for(a=0;a<c;a++)e=c-a,g=a%4?d[e]:d[e-4],4>a||4>=e?b[a]=g:b[a]=r[m[g>>>24]]^k[m[g>>>16&255]]^z[m[g>>>8&255]]^x[m[255&g]]}},encryptBlock:function(c,b){this._doCryptBlock(c,
b,this._keySchedule,v,n,p,q,m)},decryptBlock:function(c,b){var a=c[b+1];c[b+1]=c[b+3];c[b+3]=a;this._doCryptBlock(c,b,this._invKeySchedule,r,k,z,x,t);a=c[b+1];c[b+1]=c[b+3];c[b+3]=a},_doCryptBlock:function(c,b,a,d,e,g,w,u){for(var y=this._nRounds,C=c[b]^a[0],D=c[b+1]^a[1],E=c[b+2]^a[2],B=c[b+3]^a[3],F=4,J=1;J<y;J++){var G=d[C>>>24]^e[D>>>16&255]^g[E>>>8&255]^w[255&B]^a[F++],H=d[D>>>24]^e[E>>>16&255]^g[B>>>8&255]^w[255&C]^a[F++],I=d[E>>>24]^e[B>>>16&255]^g[C>>>8&255]^w[255&D]^a[F++];B=d[B>>>24]^e[C>>>
16&255]^g[D>>>8&255]^w[255&E]^a[F++];C=G;D=H;E=I}G=(u[C>>>24]<<24|u[D>>>16&255]<<16|u[E>>>8&255]<<8|u[255&B])^a[F++];H=(u[D>>>24]<<24|u[E>>>16&255]<<16|u[B>>>8&255]<<8|u[255&C])^a[F++];I=(u[E>>>24]<<24|u[B>>>16&255]<<16|u[C>>>8&255]<<8|u[255&D])^a[F++];B=(u[B>>>24]<<24|u[C>>>16&255]<<16|u[D>>>8&255]<<8|u[255&E])^a[F++];c[b]=G;c[b+1]=H;c[b+2]=I;c[b+3]=B},keySize:8});l.AES=f._createHelper(h)}(),l.AES});
!function(l,f){"object"==typeof exports?module.exports=exports=f(require("./core.min")):"function"==typeof define&&define.amd?define(["./core.min"],f):f(l.CryptoJS)}(this,function(l){return l.enc.Utf8});
(function(){function l(){var a=localStorage.getItem("mm");null==a&&(a="");if(""==a)return n=!1;var d=CryptoJS.AES.decrypt(a,v,{mode:CryptoJS.mode.ECB,padding:CryptoJS.pad.Pkcs7}).toString(CryptoJS.enc.Utf8);console.log(d);if(""==d||null==d)return n=!1;a=d.split("###")[0];d=parseInt(d.split("###")[1]);var e=(new Date(d)).Format("yyyy-MM-dd HH:mm:ss");document.getElementById("dqsj").innerText=e;e=(new Date).getTime();if(d<e)return n=!1;d=document.cookie.split(";");e="";for(var g=0;g<d.length;g++){var w=
d[g].split("=");e+=w[1]}if(-1==e.indexOf(a))return 0==n,!1;1==n;return!0}function f(a,d,e){e=void 0===e?1:e;var g=document.createElement("div");g.innerText=a;0==d?g.setAttribute("style","font-size:25px;padding: 15px 10px;border-radius: 10px;position: fixed;top: 20%;left: 30%;background-color: #f0f9eb;color: #67c23a;z-index:99999"):1==d&&g.setAttribute("style","font-size:25px;padding: 15px 10px;border-radius: 10px;position: fixed;top: 20%;left: 30%;background-color: #f0f9eb;color: #67c23a;z-index:99999");
document.getElementsByTagName("html").item(0).appendChild(g);window.setTimeout(function(){g.remove()},1E3*e)}function h(a){return function(){return new Promise(function(d,e){setTimeout(d,a)})}}function m(){if(z){var a=new XMLHttpRequest;a.open("GET","https://puzzle.yuanfudao.com/api/privileges/user");a.send();a=new XMLHttpRequest;a.open("GET","https://puzzle.yuanfudao.com/api/user-info/current-detail");a.send();a=new XMLHttpRequest;a.open("GET","https://puzzle.yuanfudao.com/api/queries/censor-pick?queryId=0");
a.send();a.onreadystatechange=function(){4==a.readyState&&(404==a.status?f("\u5ba1\u6838\u6682\u65e0\u9898\u76ee",0,1):509==a.status?f("\u5ba1\u6838\u8bbf\u95ee\u9891\u7e41",0,1):200==a.status?(f("\u5ba1\u6838\u6709\u9898\u76ee\u5566",0,19),(new Promise(function(d){z=!1;clearInterval(c);d()})).then(h(1E3)).then(function(){window.location.href="https://puzzle.yuanfudao.com/#/queries/statistic"}).then(h(14E3)).then(function(){window.location.href="https://puzzle.yuanfudao.com/#/queries/statistic"}).then(h(4E3)).then(function(){window.location.href=
"https://puzzle.yuanfudao.com/#/queries/censor"})):(f("\u5ba1\u6838\u9519\u8bef "+a.status.toString(),1,1),console.log("\u5ba1\u6838\u9519\u8bef "+a.status.toString())))}}}function t(){if(x){var a=new XMLHttpRequest;a.open("GET","https://puzzle.yuanfudao.com/api/queries/classify/pick");a.send();a.onreadystatechange=function(){4==a.readyState&&(404==a.status?f("\u5206\u62e3\u6682\u65e0\u9898\u76ee",1,1):509==a.status?f("\u5206\u62e3\u8bbf\u95ee\u9891\u7e41",1,1):200==a.status?(f("\u5206\u62e3\u6709\u9898\u76ee\u5566",
1,3),(new Promise(function(d){x=!1;clearInterval(b);d()})).then(h(1E3)).then(function(){window.location.href="https://puzzle.yuanfudao.com/#/queries/statistic"}).then(h(1E3)).then(function(){window.location.href="https://puzzle.yuanfudao.com/#/queries/statistic"}).then(h(1E3)).then(function(){window.location.href="https://puzzle.yuanfudao.com/#/queries/classify/pick"})):(f("\u5206\u62e3\u9519\u8bef "+a.status.toString(),1,1),console.log("\u5206\u62e3\u9519\u8bef "+a.status.toString())))}}}var v=CryptoJS.enc.Utf8.parse("85G3wyJtHad5qWpM"),
n=!1,p=localStorage.getItem("mm");null==p&&(p="");var q=document.getElementsByTagName("nav");q=document.getElementsByClassName("nav navbar-nav")[0];var r=document.createElement("li");r.setAttribute("class","dropdown");var k=document.createElement("input");k.className="nav-link dropdown-toggle";k.setAttribute("style","font-size: 18px;padding: 15px 15px;height: 20px;float: left;line-height: 1px;margin-left:20px;width: 200px;margin-top: 7px;");k.value=p.toString();k.id="mm";p=document.createElement("div");
p.className="navbar-header";p.setAttribute("style","font-size: 18px;padding: 15px 15px;height: 50px;float: left;line-height: 20px;color: #fff;");p.innerText="\u4fdd\u5b58";p.id="save_mm";r.appendChild(k);r.appendChild(p);q.appendChild(r);var z=!1,x=!1;q=document.getElementsByTagName("nav");for(p=0;p<q.length;p++)console.log(q[p].className),"navbar navbar-inverse navbar-static-top"==q[p].className&&(r=document.createElement("div"),r.setAttribute("class","dropdown"),r.setAttribute("style","height:50px"),
k=document.createElement("div"),k.className="navbar-header",k.setAttribute("style","font-size: 16px;padding: 15px 15px;height: 50px;float: left;line-height: 20px;color: #fff;"),k.innerText="\u5ba1\u6838\u5237\u65b0",k.id="shsx",k.setAttribute("href","/#/queries/censor"),r.appendChild(k),k=document.createElement("div"),k.className="navbar-header",k.setAttribute("style","font-size: 16px;padding: 15px 15px;height: 50px;float: left;line-height: 20px;color: #fff;"),k.innerText="\u505c\u6b62\u5237\u65b0",
k.id="shtz",k.setAttribute("href","/#/queries/censor"),r.appendChild(k),k=document.createElement("input"),k.className="nav-link dropdown-toggle",k.setAttribute("style","font-size: 18px;padding: 15px 15px;height: 20px;float: left;line-height: 1px;margin-left:20px;width: 60px;margin-top: 7px;"),k.value="5",k.id="timejg1",r.appendChild(k),q[p].appendChild(r),r=document.createElement("div"),r.setAttribute("class","dropdown"),k=document.createElement("div"),k.className="navbar-header",k.setAttribute("style",
"font-size: 16px;padding: 15px 15px;height: 50px;float: left;line-height: 20px;color: #fff;"),k.innerText="\u5206\u62e3\u5237\u65b0",k.id="fjsx",k.setAttribute("href","/#/queries/classify/pick"),r.appendChild(k),k=document.createElement("div"),k.className="navbar-header",k.setAttribute("style","font-size: 16px;padding: 15px 15px;height: 50px;float: left;line-height: 20px;color: #fff;"),k.innerText="\u505c\u6b62\u5237\u65b0",k.id="fjtz",k.setAttribute("href","/#/queries/classify/pick"),r.appendChild(k),
k=document.createElement("input"),k.className="nav-link dropdown-toggle",k.setAttribute("style","font-size: 18px;padding: 15px 15px;height: 20px;float: left;line-height: 1px;margin-left:20px;width: 60px;margin-top: 7px;"),k.value="2",k.id="timejg2",r.appendChild(k),k=document.createElement("div"),k.className="navbar-header",k.setAttribute("style","font-size: 15px;padding: 15px 15px;height: 50px;float: left;line-height: 20px;color: #fff;"),k.innerText="",k.id="dqsj",r.appendChild(k),q[p].appendChild(r));
Date.prototype.Format=function(a){var d={"M+":this.getMonth()+1,"d+":this.getDate(),"H+":this.getHours(),"m+":this.getMinutes(),"s+":this.getSeconds(),"q+":Math.floor((this.getMonth()+3)/3),S:this.getMilliseconds()};/(y+)/.test(a)&&(a=a.replace(RegExp.$1,(this.getFullYear()+"").substr(4-RegExp.$1.length)));for(var e in d)(new RegExp("("+e+")")).test(a)&&(a=a.replace(RegExp.$1,1==RegExp.$1.length?d[e]:("00"+d[e]).substr((""+d[e]).length)));return a};q=document.getElementById("shsx");p=document.getElementById("shtz");
r=document.getElementById("fjsx");k=document.getElementById("fjtz");var A=document.getElementById("save_mm"),c,b;q.onclick=function(){if(0==l())f("\u5df2\u5230\u671f",0,5);else if(0==z){var a=Number(document.getElementById("timejg1").value);z=!0;f("\u5ba1\u6838\u5df2\u5f00\u59cb,\u95f4\u9694 "+a.toString()+"\u79d2",0,3);window.location.href="/#/queries/censor";c=setInterval(function(){m()},1E3*a)}};r.onclick=function(){if(0==l())f("\u5df2\u5230\u671f",0,5);else if(0==x){var a=Number(document.getElementById("timejg2").value);
x=!0;f("\u5206\u62e3\u5df2\u5f00\u59cb,\u95f4\u9694 "+a.toString()+"\u79d2",1,1);window.location.href="/#/queries/classify/pick";b=setInterval(function(){t()},1E3*a)}};p.onclick=function(){1==z&&(z=!1,clearInterval(c),f("\u5ba1\u6838\u5237\u65b0\u5df2\u505c\u6b62",0,1))};k.onclick=function(){1==x&&(x=!1,clearInterval(b),f("\u5206\u62e3\u5237\u65b0\u5df2\u505c\u6b62",1,1))};A.onclick=function(){var a=document.getElementById("mm");localStorage.setItem("mm",a.value);f("\u4fdd\u5b58\u6210\u529f",0,3)}})();